<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <img class="background" src="./images/image 1 (5).png" alt="background" />
    <img class="sun" src="./images/image 4.png" alt="sun" />
    <img class="tree" src="./images/tree.png" alt="tree" />
    <img class="mario" src="./images/mario.png" alt="mario" />
    <img class="luiji" src="./images/luiji.png" alt="luiji" />
  </body>
</html>
